version: "3.5"

services:
  bot:
    build: .
    container_name: bot-app
    env_file:
      - env/telegram.env
      - env/postgres.env
    networks:
      - bot-network
    depends_on:
      - postgres
    tty: true
    volumes:
      - ${PWD}/documents:src/documents

  postgres:
    image: postgres:16
    container_name: bot-db
    env_file:
      - env/postgres.env
#    volumes:
#      - postgres-volume:/var/lib/postgresql/data
    networks:
      - bot-network
    tty: true

#volumes:
#  postgres-volume:
#    external: true

networks:
  bot-network:
    driver: bridge
